<!DOCTYPE html>
<html>
<head>
	<title>Simple HTML5 blog </title>
	<h1>Simple HTML5 blog</h1>
	<h5>Navigation menu</h5>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>
					<a href="./index2.html">Blog</a>
				</li>
				<li>
					<a href="./index2.html">About</a>
				</li>
				<li>
					 <a href="./index2.html">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<section>
		<h3>Blog posts for April 2016</h3>
		<img src="life.jpg">
		<h5><a href="index2.html" target="_blank"> Information about this example</a></h5>
		<p>This example is a modified version of <a href="https://www.study-in-germany.de/en/" target="_blank">https://www.study-in-germany.de/en/</a></p>
		<p>Try to move mouse on different elements. The structure will be highlighted and you will be able to see the different inclusons of elements in one in each other </p>

		<h5><a href="index2.html" target="_blank"> History</a></h5>
		<p>Work on HTML 5 originally started in late 2003
		</p>
		<p>Shortly thereafter, Apple, Mozilla, and Opera jointly announced their intent to continue working on the effort.</p>
		<p>In 2006, the W3C expressed interest in the specification , and created a working group chartered to work with the WHATWG on the development of the HTML 5 specifications </p>
		
		<h3>Tag Cloud</h3>
		
		<nav>
			<ul>
				<li>
					<a href="./https://de.wikipedia.org/wiki/Ajax_(Programmierung)"target="_blank">ajax</a>
				</li>
				<li>
					<a href="./index2.html">apple</a>
				</li>
				<li>
					 <a href="./index2.html">css</a>
				</li>
				<li>
					<a href="./index2.html">firefox</a>
				</li>
				<li>
					 <a href="./index2.html">google</a>
				</li>
			</ul>
		</nav>

		
	</section>
	<footer>
		© Created by <a href="https://tatiasy.com/" target="blank"></a> www.tatiasy.com
	</footer>
</body>
</html>